Time	Map	Map Status	Player Name	Player Team	Kills	Assists	Deaths	MVPs	Score	Current Equip. Value	Round Kills	Round HS Kills
1515997592	de_cache	live	i air strafe to school	CT	3.0	0.0	0.0	0.0	7.0	850.0	3.0	3.0
1515997637	de_cache	live	i air strafe to school	CT	5.0	0.0	1.0	0.0	11.0	4900.0	1.0	0.0
1515997772	de_cache	live	i air strafe to school	CT	5.0	0.0	2.0	0.0	11.0	5700.0	0.0	0.0
1515997943	de_cache	live	i air strafe to school	CT	6.0	1.0	3.0	0.0	14.0	4650.0	1.0	0.0
1515998080	de_cache	live	i air strafe to school	CT	7.0	1.0	4.0	0.0	16.0	5400.0	1.0	1.0
1515998158	de_cache	live	i air strafe to school	CT	7.0	1.0	5.0	0.0	16.0	600.0	0.0	0.0
1515998284	de_cache	live	i air strafe to school	CT	10.0	1.0	5.0	1.0	22.0	3950.0	3.0	3.0
1515998386	de_cache	live	i air strafe to school	CT	11.0	1.0	6.0	1.0	24.0	5000.0	1.0	1.0
1515998516	de_cache	live	i air strafe to school	CT	12.0	2.0	6.0	1.0	27.0	6700.0	1.0	1.0
1515998590	de_cache	live	i air strafe to school	CT	13.0	2.0	6.0	1.0	29.0	7450.0	1.0	0.0
1515998665	de_cache	live	i air strafe to school	CT	13.0	2.0	6.0	1.0	29.0	7750.0	0.0	0.0
1515998786	de_cache	live	i air strafe to school	CT	15.0	2.0	6.0	1.0	33.0	7750.0	2.0	0.0
1515998830	de_cache	live	i air strafe to school	CT	16.0	2.0	7.0	1.0	35.0	7750.0	1.0	1.0
1515998892	de_cache	live	i air strafe to school	CT	16.0	2.0	8.0	1.0	35.0	7750.0	0.0	0.0
1515999029	de_cache	intermission	i air strafe to school	CT	19.0	2.0	8.0	2.0	41.0	5500.0	3.0	0.0
1515999084	de_cache	live	i air strafe to school	T	20.0	2.0	9.0	2.0	43.0	900.0	1.0	1.0
1515999215	de_cache	live	i air strafe to school	T	21.0	2.0	9.0	2.0	47.0	2750.0	1.0	1.0
1515999256	de_cache	live	i air strafe to school	T	21.0	2.0	10.0	2.0	47.0	3550.0	0.0	0.0
1515999320	de_cache	live	i air strafe to school	T	21.0	3.0	10.0	2.0	48.0	3550.0	0.0	0.0
1515999433	de_cache	live	i air strafe to school	T	21.0	3.0	11.0	2.0	50.0	4700.0	0.0	0.0
1515999499	de_cache	live	i air strafe to school	T	22.0	3.0	12.0	2.0	52.0	4600.0	1.0	1.0
1515999531	de_cache	gameover										
1516004712	de_cache	live	i air strafe to school	CT	10.0	0.0	2.0	3.0	24.0	3600.0	2.0	1.0
