Time	Map	Map Status	Player Name	Player Team	Kills	Assists	Deaths	MVPs	Score	Current Equip. Value	Round Kills	Round HS Kills
1514328134	de_dust2	live	boop	CT	-1.0	0.0	3.0	0.0	0.0	5500.0	0.0	0.0
1514328156	de_dust2	live	boop	CT	-1.0	0.0	3.0	0.0	0.0	5500.0	0.0	0.0
1514328175	de_dust2	live	boop	CT	-1.0	0.0	4.0	0.0	0.0	5600.0	0.0	0.0
1514328196	de_dust2	live	boop	CT	-1.0	0.0	5.0	0.0	0.0	4700.0	0.0	0.0
1514328198	de_dust2	live	boop	CT	-1.0	0.0	5.0	0.0	0.0	4700.0	0.0	0.0
1514328240	de_dust2	live	boop	CT	0.0	1.0	5.0	1.0	5.0	4700.0	1.0	1.0
1514328268	de_dust2	live	boop	T	1.0	1.0	6.0	1.0	8.0	3900.0	1.0	0.0
1514328292	de_dust2	live	boop	T	1.0	1.0	6.0	1.0	8.0	3900.0	1.0	0.0
1514328308	de_dust2	live	boop	CT	3.0	1.0	7.0	1.0	12.0	4700.0	2.0	0.0
1514328458	de_inferno	live	boop	CT	1.0	0.0	1.0	1.0	4.0	900.0	1.0	1.0
1514328488	de_inferno	live	boop	T	3.0	0.0	1.0	2.0	10.0	800.0	2.0	2.0
1514328528	de_inferno	live	boop	T	3.0	0.0	1.0	2.0	10.0	1000.0	0.0	0.0
1514328576	de_inferno	live	boop	T	3.0	0.0	1.0	2.0	12.0	4500.0	0.0	0.0
1514328589	de_inferno	live	boop	CT	3.0	0.0	2.0	2.0	12.0	4700.0	0.0	0.0
1514328640	de_inferno	live	boop	CT	3.0	0.0	3.0	2.0	12.0	4700.0	0.0	0.0
1514328663	de_inferno	live	boop	CT	3.0	0.0	4.0	2.0	12.0	5600.0	0.0	0.0
1514328716	de_inferno	live	boop	CT	3.0	0.0	5.0	2.0	12.0	4900.0	0.0	0.0
1514328753	de_inferno	live	boop	CT	3.0	0.0	6.0	2.0	12.0	5600.0	0.0	0.0
1514328814	de_inferno	live	boop	CT	6.0	0.0	7.0	2.0	18.0	5200.0	3.0	1.0
1514328839	de_inferno	live	boop	CT	6.0	0.0	8.0	2.0	18.0	5600.0	0.0	0.0
1514328863	de_inferno	live	boop	CT	6.0	0.0	9.0	2.0	18.0	5200.0	0.0	0.0
1514328900	de_inferno	live	boop	CT	6.0	1.0	10.0	2.0	19.0	5600.0	0.0	0.0
1514328943	de_inferno	live	boop	T	6.0	1.0	11.0	2.0	19.0	4400.0	0.0	0.0
1514328951	de_inferno	live	boop	T	6.0	1.0	11.0	2.0	19.0	4400.0	0.0	0.0
1514328973	de_inferno	live	boop	CT	6.0	1.0	12.0	2.0	19.0	5200.0	0.0	0.0
1514329021	de_inferno	live	boop	CT	6.0	2.0	13.0	2.0	20.0	5200.0	0.0	0.0
1514329067	de_inferno	live	boop	CT	7.0	2.0	14.0	2.0	22.0	6950.0	1.0	0.0
1514329085	de_inferno	live	boop	CT	7.0	2.0	15.0	2.0	22.0	5200.0	0.0	0.0
1514329110	de_inferno	live	boop	CT	7.0	2.0	16.0	2.0	22.0	5200.0	0.0	0.0
1514329145	de_inferno	live	boop	CT	7.0	2.0	17.0	2.0	22.0	5500.0	0.0	0.0
1514329161	de_inferno	gameover										
1514360103	de_cache	live	boop	T	7.0	0.0	0.0	2.0	20.0	200.0	2.0	1.0
