Time	Map	Map Status	Player Name	Player Team	Kills	Assists	Deaths	MVPs	Score	Current Equip. Value	Round Kills	Round HS Kills
Dec 26, 2017	de_cbble	live	phd from u of penn-is	CT	1	0	1	0	2	850	1	1
Dec 26, 2017	de_cbble	live	phd from u of penn-is	CT	1	0	2	0	2	1700	0	0
Dec 26, 2017	de_cbble	live	phd from u of penn-is	CT	2	0	2	0	4	3500	1	0
Dec 26, 2017	de_cbble	live	phd from u of penn-is	CT	2	0	3	0	4	4100	0	0
Dec 26, 2017	de_cbble	live	phd from u of penn-is	CT	3	1	4	0	7	5950	1	0
Dec 26, 2017	de_cbble	live	phd from u of penn-is	CT	3	1	5	0	7	4600	0	0
Dec 26, 2017	de_cbble	live	phd from u of penn-is	CT	4	1	6	0	9	4300	1	1
Dec 26, 2017	de_cbble	live	phd from u of penn-is	CT	4	1	7	0	9	1900	0	0
Dec 26, 2017	de_cbble	live	phd from u of penn-is	CT	4	1	8	0	9	700	0	0
Dec 26, 2017	de_cbble	live	phd from u of penn-is	CT	4	1	9	0	9	4300	0	0
Dec 26, 2017	de_cbble	live	phd from u of penn-is	CT	5	1	9	0	11	5000	1	1
Dec 26, 2017	de_cbble	live	phd from u of penn-is	CT	6	1	10	0	13	5700	1	0
Dec 26, 2017	de_cbble	live	phd from u of penn-is	CT	9	1	11	0	19	4700	3	0
Dec 26, 2017	de_cbble	live	phd from u of penn-is	CT	9	1	12	0	19	4650	0	0
Dec 26, 2017	de_cbble	live	phd from u of penn-is	CT	9	1	13	0	19	3200	0	0
Dec 26, 2017	de_cbble	intermission	phd from u of penn-is	CT	9	1	13	0	19	3200	0	0
Dec 26, 2017	de_cbble	live	phd from u of penn-is	T	10	1	14	0	21	850	1	0
Dec 26, 2017	de_cbble	live	phd from u of penn-is	T	10	1	14	0	21	3900	0	0
Dec 26, 2017	de_cbble	live	phd from u of penn-is	T	11	1	14	0	23	5000	1	1
Dec 26, 2017	de_cbble	live	phd from u of penn-is	T	12	1	15	0	26	5950	1	0
Dec 26, 2017	de_cbble	live	phd from u of penn-is	T	14	1	16	0	30	3900	2	1
Dec 26, 2017	de_cbble	live	phd from u of penn-is	T	15	1	17	1	32	4600	1	0
Dec 26, 2017	de_cbble	live	phd from u of penn-is	T	17	1	17	2	39	4600	2	1
Dec 26, 2017	de_cbble	live	phd from u of penn-is	T	17	1	18	2	39	4900	0	0
Dec 26, 2017	de_cbble	live	phd from u of penn-is	T	19	1	18	3	43	4600	2	1
Dec 26, 2017	de_cbble	gameover	phd from u of penn-is	T	21	1	18	3	48	4900	2	0
Dec 26, 2017	de_inferno	live	boop	T	0	0	1	0	0	850	0	0
Dec 26, 2017	de_inferno	live	boop	T	0	0	2	0	0	700	0	0
Dec 26, 2017	de_inferno	live	boop	T	1	0	3	0	2	4500	1	0
Dec 26, 2017	de_inferno	live	boop	T	1	0	4	0	2	700	0	0
Dec 26, 2017	de_inferno	live	boop	T	1	0	5	0	2	6650	0	0
Dec 26, 2017	de_inferno	live	boop	T	1	0	6	0	2	4400	0	0
Dec 26, 2017	de_inferno	live	boop	T	2	0	7	0	4	4900	1	0
Dec 26, 2017	de_inferno	live	boop	T	4	0	7	0	10	5000	2	1
Dec 26, 2017	de_inferno	live	boop	T	5	0	7	0	13	5000	1	1
Dec 26, 2017	de_inferno	live	boop	T	5	0	8	0	13	5000	0	0
Dec 26, 2017	de_inferno	live	boop	T	5	0	9	0	13	4600	0	0
Dec 26, 2017	de_inferno	live	boop	T	6	0	9	0	15	5000	1	0
Dec 26, 2017	de_inferno	live	boop	T	7	0	10	0	17	5000	1	0
Dec 26, 2017	de_inferno	live	boop	T	8	0	11	0	19	7050	1	0
Dec 26, 2017	de_inferno	live	boop	T	8	0	12	0	19	4600	0	0
Dec 26, 2017	de_inferno	live	boop	CT	8	0	13	0	19	850	0	0
Dec 26, 2017	de_inferno	live	boop	CT	9	0	14	0	21	1550	1	0
Dec 26, 2017	de_inferno	live	boop	CT	10	0	15	0	23	2100	1	0
Dec 26, 2017	de_inferno	live	boop	CT	10	0	16	0	23	3500	0	0
Dec 26, 2017	de_inferno	live	boop	CT	10	0	17	0	23	3950	0	0
Dec 26, 2017	de_inferno	live	boop	CT	10	0	18	0	23	3400	0	0
Dec 26, 2017	de_inferno	live	boop	CT	10	1	19	0	24	3850	0	0
Dec 26, 2017	de_inferno	live	boop	CT	10	1	20	0	24	1500	0	0
Dec 26, 2017	de_inferno	live	boop	CT	13	2	21	0	31	7150	3	0
Dec 26, 2017	de_inferno	live	boop	CT	13	2	22	1	31	7450	0	0
